<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="../bulma.min.css" rel="stylesheet"> -->
    <style>
        
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Lato Regular'), local('Lato-Regular'), url(../lib/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        *{
            -webkit-user-select: none;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 1px;
            font-family: "Lato", sans-serif;

        }
        a {
            text-decoration: none;
            color: #0b00a7;
        }

        a:hover {
            text-decoration: underline;
        }
        .dom {
            font-family: "Courier New";
            /* font-size: 1.2pc; */
            font-size: 21px;
            background-color: #e9e9e9;
            font-weight: 500;
        }
        body{
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        #side{
            padding: 0;
            font-size: 27px;
            height: 100%;
            background: #62b2ca;
            width: fit-content;
            text-align: center;
        }
        #main{
            overflow: hidden;
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .title{
            margin-top: 1pc;
            padding: 30px 0px 20px 30px;
            height: 3pc;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 35px;
            padding: 2.5pc 0pc 3pc 2pc;
        }

        .textarea{
            padding: 0 10px 50px 30px;
            font-size: 23px;
            flex: 1;
        }

        #charts{
            margin:50px 0 5px 0;
        }

        #chartitle{
            font-size: 18px;
            display: block;
            font-style: italic;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #charsubtitle{
            font-size: 16px;
            margin-bottom: 10%;
            display: block;
            font-style: italic;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


        .page{
            display: inline-block;
        }
        #side a{
            padding: 7px 10px 7px 10px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            border-bottom: 3px solid black

        }
        #side a:hover{
            color: black;
            background-color: white;
        }

        .visited{
            background-color: white;
            text-shadow: 1px 0px 0px black;
        }
        
        #topbar{
            height: 2pc;
            width: 100%;
            background-color: #62b2ca;
            display: inline-table;
        }
        .section{
            text-align: justify;
            overflow-y: auto;
            transition: opacity 1.3s,visibility 1.3s;
            /* hidden by default */
            opacity: 0;
            visibility: hidden;
            height: 0;
        }


        
        .shown{
            opacity: 1;
            visibility: visible;
            height: 100%;
        }


        .key {
            font-family: "Courier New";
            font-weight: bold;
            font-size: 21px;
            /* font-size: 1.2pc; */
            display: inline-block;
            width: 35%;
            font-weight: bold;
        }

        .keys li {
            background: rgb(255, 255, 255);
            padding-left: 5px;
        }

        .keys li:nth-child(odd) {
            background: #f1f1f2;
        }

        .keys li:hover {
            background: #dadada;
        }

        li {
            padding-top: 10px;
        }

        #contact{
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            display: inline-block;
            /* background-color: tomato; */
            /* margin-left: 1.5%; */
            margin-top: 70%;
            margin-bottom: 10px;
        }
        #contact a{
            display: inline;
            border: none;
            /* padding: 0px 3px 3px 3px; */
            padding: 7px;
        }
        #contact a:hover{
            background: none;
        }

        svg{
            padding: 0 3px 0 3px;
            width: 1.3pc;
            height: 1.3pc;
        }
        .page:focus{
            outline: none;
        }

    </style>
</head>
<body>
    <div id="side">
        <img src="../../figs/charts.png" alt="Interactive Data Editor" height="13%",width='13%' id='charts'>
        <br>
        <label for="charts" id='chartitle'>Interactive Data Editor</label>
        <label for="charts" id='charsubtitle'>v2.11.0</label>
        <br>
        <!-- <label for="charts">v2.7.0</label> -->
        <a href="javascript:void(0)" class="page" id='getStart' onclick="showThis(0)">Getting Started</a>
        <a href="javascript:void(0)" class="page" id='useInt'  onclick="showThis(1)">User Interface</a>
        <a href="javascript:void(0)" class="page" id='feaTure' onclick="showThis(2)">Features</a>
        <a href="javascript:void(0)" class="page" id='keyShort' onclick="showThis(3)">Keyboard Shortcuts</a>
        <!-- <a href="javascript:void(0)" class="page" id='feedBac' onclick="showThis(4)" style="border: none;">Feedback</a> -->
        <div id="contact">
            <a title="Open website" href="javascript:void(0)" onclick="shell.openExternal('https://koushikphy.github.io/Interactive_Data_Editor/');"><img src="../../figs/internet.png" width="30" height="30"></a>
            <a title="Follow me Facebook" href="javascript:void(0)" onclick="shell.openExternal('https://www.facebook.com/koushik.naskar3');"><img src="../../figs/facebook.png" width="30" height="30"></a>
            <a title="Follow me on Github" href="javascript:void(0)" onclick="shell.openExternal('https://github.com/Koushikphy');"><img src="../../figs/github.png"            width="30" height="30"></a>
            <a title="Reach me on Gmail" href="javascript:void(0)" onclick="shell.openExternal('https://mail.google.com/mail/?view=cm&fs=1&to=koushik.naskar9@gamil.com&su=[Interactive Data Editor]');"><img src="../../figs/gmail.png" width="30" height="30"></a>

        </div>
    </div>


    <div id="main">
        <div id="topbar"></div>
        
        <div class="section" id='getstart'>
            <div class="title">
                Getting Started
            </div>
            <div class="textarea">
                <p>We all have worked with data at some point of our work. Now, depending on the source, sometimes the data may not be regular,
                    smooth and uniform and requires refinement before applying for any practical use. This software lets you do that very easily and 
                    efficiently in a graphical way. Using Interactive Data Editor one can
                    <ol>
                        <li> Plot any 2D and gridded 3D data. </li>
                        <li> Edit/Refine data including many useful data operations.</li>
                        <li> Fit a function to the data.</li>
                    </ol>
                    To get started load your data file (in plain text format and space delimitated) from menu <label class="dom"> File > Open file</label>
                    and select the proper column. In case of 3D data the graph will be plotted as the projection
                    for a single value of 1st axis which can be changed using the provided slider. 
                    
                    Now, for working with multiple data simultaneously files can be added through <label class="dom">File > Add File</label>.
                    Otherwise, you can add other columns of the same file using the plot list dashboard.
                    Although all the editing features are available only for one plot at a moment, 
                    others lines can be selected alternatively to edit, from the same plot utility or by
                    pressing <label class="dom">Ctrl+TAB</label>.
                </p>
                <p>
                    If you are on a terminal, then the software can be quickly opened to load a file running
                    <label class="dom"> executable file_name </label>, where the <label class="dom">executable</label> for
                    linux is <label class="dom">interactive-data-editor</label> and for windows its the <label
                    class="dom">Interactive Data Editor.exe</label> file inside the installation folder. 
                </p>
        
                <p>
                    After edits you can save your modified data from <label class="dom">File > Save</label>. When
                    saving for first time, the application will ask for name and location of the file to save the data. 
                    Any consecutive saves will save the data in that same file. 
                    As usual use <label class="dom">File > Save As</label> to save in a different file.
                    If you are working with multiple files then this will save the primary working data file only. Also plots can
                    be exported in any desired resolutions in five file formats including, pdf, jpeg, png, svg and webp.
                </p>

            </div>
        </div>

        <div class="section" id='useint'>
            <div class="title">
                User Interface
            </div>
            <div class="textarea">
                <p> The main window has basically 3 parts, Menu bar, Tool bar, Plot area and the Plot list dashboard. 
                    Most of the menubar options are self-explanatory and are detailed in the following sections.
                    Toolbar contains the column selector and slider. Appropriate columns can be set from the column selector, 
                    while setting primary editable plot and adding or removing plots is done from the Plot list dashboard. 
                    The slider, available only when working with 3D data, is used
                    to change the X/Y value for which the corresponding 2D cut is plotted.
                </p>
            
                <p> The Plot area is where you view the 2D plot and make your edits. It has few useful buttons which become
                    visible when the mouse is over this area. This plot window is fully responsive, and you can select points, zoom, pan,
                    set axis ranges, labels etc. interactively with mouse. The right click context menu, appear only when some data points are 
                    selected, can be used to quickly smooth, remove or change data. 
                </p>
                <p>
                    Apart from the main window this application has 2 external windows, which are accessed from the 'windows' menu in Menubar. 
                    Using the <label class='dom'>3D Plot Viewer</label> one can
                    view the complete 3D plot in real time as you edit the the 2D projection on main window. Two types of 3D plots are available
                    here, surface type and wireframe type and either one can be selected using the provided menu. By default, it shows only the surface being edited,
                    check <label class='dom'>Plot all</label> to show all the traces.
                    On the other hand, with <label class='dom'>Spreadsheet</label> one can check the data in spreadsheet like editor, 
                    with all basic excel like feature e.g. editing, sorting, applying formulas etc. This is useful if you want to edit the 
                    data directly instead of the graphical way.
                </p>
                <p>
                    A general 3D plotter for plotting surfaces is also provided and can be opened from <label for="" class="dom"> Files > 3D Plotter</label> 
                    to plot and view 3D data. It supports multiple surfaces with basic plot configurations.
                </p>

            </div>
        </div>

        <div class="section" id='feature'>
            <div class="title">
                Features
            </div>
            <div class="textarea">
                <p>This software has a lot of features for various useful data operations. Check this out for a <a href="javascript:void(0)"
                    onclick="shell.openExternal('https://koushikphy.github.io/Interactive_Data_Editor/');">quick demo</a>.</p>
                <ol>
                <li><b><i> Dragging data points.</i></b> You can edit a data points by dragging it with mouse or
                    using the keyboard Up/Down navigation keys. To drag multiple points select the points and just drag any of them.
                    By default, data points are movable only along vertical direction. If you want to move the data points along
                    horizontal direction too, then check <label for="" class="dom">Edit > Points movable horizontally</label>.
                    <p></p>
                </li>

                <li><b><i>Smooth out.</i></b> Smooth out data using spline and linear kernel (Moving Average) smoother.
                    To smooth out, select the portion of the data and press <label class="dom">D</label> or <label
                        class="dom">M</label> to smooth out using spline and moving average respectively. Press and hold <label
                        for="" class="dom">M</label> to apply moving average multiple times. These two methods can not be applied to the end points.
                        For that, a local quadratic regression method is added to extrapolate and smooth out by pressing <label class="dom">E</label>.
                        This method can be applied to intermediate data points too. These methods are also available through the right click context menu.

                        <br>
                        <br>
                        In addition to manual selection, to smooth the data, one can use the <b>Auto Smoother</b> feature of the software to smooth out the 
                        complete data altogether. Open <label class="dom">Edit > Auto smoother</label> and chose a desired smoothing scale to get a smoothing approximation 
                        to the original data. 
                        
                        To quickly rectify bad data points one can use the <b>Auto Corrector</b> option from the <label class="dom">Edit </label> menu. Chose proper smoothness and
                        cutoff for locating the bad data and the software will provide with an corrected approximation. Press <label class="dom">Apply</label> or <label class="dom">Alt+S</label>
                        button to apply the changes
                        
                        <p></p>
                
                    </li>


                <li>
                    <b><i>Data fitting. </i></b> Data can be fitted with any given functional, although at the moment this software only support fitting 2D data. Two types of data
                    fitting options are provided with this software. First, a simple regression type fitting, to fit the data with a polynomial of any 
                    arbitrary order. Second is a general functional fitting using Levenberg-Marquardt algorithm,
                    one can provide any desired function to fit using this method.<p></p>
                </li>
            
                <li><b><i>2D and 3D support.</i></b> This software supports both 2D and 3D data editing, but for 3D editing data
                    must be on a rectangular grid and data file must in blocks of 1st axis values. For example, check the provided sample data. Data file can have missing grid
                    points.<p></p>
                </li>
            
                <li><b><i>Edit multiple data simultaneously.</i></b> You can edit multiple columns of the same or different files
                    simultaneously. After loading a file additional files can be added through the plot list dashboard 
                    <label for="" class="dom">View > Toggle Plot List</label>
                    <p></p>
                </li>
            
                <li><b><i>Configure plot.</i></b> Configure the plot window as you like through using the plot setting from<label for="" class="dom">
                        View > Open Plot Settings</label>. Here you can choose the line and marker style of the plot, change
                    legend, tittle, axis label etc. 
                    Note, this application supports LaTeX rendering, so any valid LaTeX text can be used as title, axis labels or in legends.
                    
                    <p></p>
                </li>
            
                <li><b><i>Drag and Drop.</i></b> Instead of opening through the menu, files can be opened just by simply drag and
                    dropping inside the software window. This can be used to open a remote file by mounting the remote folder and dropping the file from there, as
                    for simplicity no option provided to directly open remote files. <p></p>
                </li>
            
                <li>
                    <b><i>Fill missing values.</i></b> 
                        Go to <label for="" class="dom">Data > Fill Missing Values</label> and fill out the start,
                        stop and step values to fill the missing values in the data. Intermediate points will be filled using a Cubic spline and outside
                        values will just be copied from the nearest available value or by fitting a quadratic regression function.
                        This operation can be applied to limited part of the data by on checking the <label for="" class="dom">Set as grid </label> option
                        <p></p>
                </li>
            
                <li>
                    <b><i>Remove bad data.</i></b>
                        Bad data points can be removed by selecting the data points and pressing <label for="" class="dom">X</label> or
                        from the right-click context menu
                <p></p>
                </li>
            
                <li>
                    <b><i>Repeat & mirror.</i></b> 
                    Go to <label for="" class="dom">Data > Extend Data</label> and fill the range, method and number 
                    of times to repeat/mirror and press OK. The start and end values must exist to use this feature.
                <p></p>
                </li>
            
                <li>
                    <b><i>Filter data.</i></b> 
                        You can apply basic filter/cut off to the data. <label for="" class="dom">Data > Filter Data</label> and
                        fill values and fill the column numbers separated by comma to apply the filter. 
                <p></p>
                </li>
            
                <li>
                    <b><i>Swap data.</i></b> 
                        Go to <label for="" class="dom">View > Toggle Swapper</label> to open the swapper mode. 
                        This will add a second line to swap with the primary editable one. 
                        Select the portion and press <label for="" class="dom">P</label> to swap values. 
                        All other features like dragging, smoothing out etc. are still usable in this mode. 
                        After you are done close this mode by <label for="" class="dom">View > Toggle Swapper </label>. 
                        Also swapping data only between the different columns of the same file is allowed
                <p></p>
                </li>
            
            
                <li>
                    <b><i>Undo/Redo.</i></b> 
                        Any immediate modification can be undone by pressing <label for="" class="dom">Ctrl+Z</label> 
                        or can be redone by <label for="" class="dom">Shift+Ctrl+Z</label>.
                        At this moment undo/redo only supports up to 10 steps.
                <p></p>
                </li>
            
                <li>
                    <b><i>Change sign.</i></b>
                    Select data points and press <label for="" class="dom">C</label> to change sign of the selected points.
                <p></p>
                </li>
            
                <li>
                    <b><i>Copy/Paste.</i></b> 
                        You can copy all data for a particular projection and paste to others.
                <p></p>
                </li>
            
                <li>
                    <b><i>General 3D plotter.</i></b> 
                        A general plotter to plot 3D data is provided and can be accessed through
                        <label for="" class="dom">File > 3D Plotter</label>
                <p></p>
                </li>
            
                <li>
                    <b><i>Spreadsheet.</i></b>
                        This software includes a spreadsheet like editor and can be opened through 
                        <label for="" class="dom">Windows > Spreadsheet</label> with some basic features 
                        like that of MS Excel including formula support. This can be used to view, edit, copy-paste data directly. 
                <p></p>
                </li>
            
                And many more...
                </ol>
            </div>
        </div>

        <div class="section keys" id='keyshort' >
            <div class="title">
                Keyboard Shortcuts
            </div>
            <div class="textarea">
                <p>The followings keybindings are available for this software.</p>
                <ol>
                    <li><label class="key">Ctrl+O</label> Open file.</li>
                    <li><label class='key'>Shift+Ctrl+O</label> Add new file. </li>
                    <li><label class="key">Ctrl+S</label> Save file.</li>
                    <li><label class="key">Shift+Ctrl+S</label> Save As.</li>
                    <li><label class="key">Ctrl+R</label> Reload the window.</li>
                    <li><label class="key">Ctrl+Q</label> Close the application.</li>
                    <li><label class="key">Ctrl+K</label> Open plot setting window.</li>
                    <li><label class="key">Ctrl+B</label> Toggle plot list dashboard.</li>
                    <li><label class="key">F11</label> Toggle fullscreen.</li>
                    <li><label class="key">Ctrl+TAB</label> Switch between plots.</li>
                    <li><label class="key">Ctrl+W</label> Toggle axis of projection for 3D data.</li>
                    <li><label class="key">&lt;space></label> Auto-scale axes.</li>
                    <li><label class="key">Z</label> Zoom mode.</li>
                    <li><label class="key">S</label> Selection mode.</li>
                    <li><label class="key">Arrow Up</label> Move up selected points.</li>
                    <li><label class="key">Arrow Down</label> Move down selected points.</li>
                    <li><label class="key">D</label> Smooth Out using Spline Interpolation.</li>
                    <li><label class="key">M</label> Smooth Out using Moving Average method. </li>
                    <li><label class="key">E</label> Smooth Out using a local Quadratic function.</li>
                    <li><label class="key">C</label> Change Sign.</li>
                    <li><label class="key">X</label> Remove selected data.</li>
                    <li><label class="key">Ctrl+Z</label> Undo.</li>
                    <li><label class="key">Shift+Ctrl+Z</label> Redo.</li>
                    <li><label class="key">&lt;dot></dot></label> Move slider up.</li>
                    <li><label class="key">&lt;comma></label> Move slider down.</li>
                    <li><label class="key">P</label> Swap data between the selected lines.</li>
                    <li><label class="key">Alt+S</label> Quickly apply corrected approximation.</li>
                    <li><label class="key">Ctrl+A</label> Select intermediate points between two selected points</li>
                    <li><label class="key">Ctrl+C</label> Copy values from current 2D projection.</li>
                    <li><label class="key">Ctrl+V</label> Paste copied values.</li>
                    <li><label class="key">Ctrl+ Left/Right Arrow</label> Repeat selected points to left or right.</li>
                    <li><label class="key">Shift+ Left/Right Arrow</label> Mirror selected points to left or right.</li>
                </ol>
            </div>
        </div>


        <div class="section" id='feedbac' >
            <div class="title">
                Feedback
            </div>
            <div class="textarea">
                <p>Thank you for using my software. I would really like to hear your experience of using this application. Found a bug or
                want a new feature to include, contact me directly or open an <a href="javascript:void(0)"
                    onclick="shell.openExternal('https://github.com/Koushikphy/Interactive_Data_Editor/issues');">issue here</a>. 
                    Also keep an eye on the project
                    <a href="javascript:void(0)" 
                    onclick="shell.openExternal('https://koushikphy.github.io/ide/');">page</a> 
                    or 
                    <a href="javascript:void(0)" 
                    onclick="shell.openExternal('https://github.com/Koushikphy/Interactive_Data_Editor');">repo</a> 
                    for the latest development of the software.
            </div>
        </div>


    </div>

    <script>

        // just a bad hack for now
        document.getElementById('contact').style.width = `${document.getElementById('side').offsetWidth}px`

        const secList= [
            document.getElementById('getstart'),
            document.getElementById('useint'),
            document.getElementById('feature'),
            document.getElementById('keyshort'),
            document.getElementById('feedbac')
        ]
        const linkList =[
            document.getElementById('getStart'),
            document.getElementById('useInt'),
            document.getElementById('feaTure'),
            document.getElementById('keyShort'),
            document.getElementById('feedBac')
        ]
        var current=0;
        secList[current].classList.add('shown')
        linkList[current].classList.add('visited')
        secList[current].focus()

        function showThis(index){
            if(current==index) return

            secList[current].classList.remove('shown')
            linkList[current].classList.remove('visited')

            secList[index].classList.add('shown')
            secList[index].scrollTop=0
            linkList[index].classList.add('visited')
            current=index
        }
        // showThis(3)
        const {shell,ipcRenderer} = require("electron");
        
        document.getElementById('charsubtitle').innerHTML =`Version ${require('../../package.json').version}` 
    </script>
</body>
</html>