; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Interactive Data Editor"
#define MyAppVersion "1.1.1"
#define MyAppPublisher "Koushik Naskar"
#define MyAppExeName "Interactive Data Editor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EDC10CA1-DBEE-4222-9D9E-DA9C217074BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=no
DisableDirPage=no
DisableWelcomePage=no

OutputDir=C:\Users\Koushik Naskar\Desktop
OutputBaseFilename=Interactive Data Editor
SetupIconFile=C:\Users\Koushik Naskar\Desktop\app\icons\charts.ico
Compression=lzma
SolidCompression=yes
VersionInfoDescription={#MyAppName}
VersionInfoCopyright=Copyright © Koushik Naskar, December,2018.
VersionInfoVersion=1.1.1.5
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Koushik Naskar\Desktop\app\Interactive Data Editor-win32-x64\Interactive Data Editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Koushik Naskar\Desktop\app\Interactive Data Editor-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

