
<!DOCTYPE html >
<html >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Interactive Data Editor</title>
        <style type="text/css" media="screen">


            body, html {


                font-family: Verdana, sans-serif;
                font-size: 13pt;
                text-align: center;
            }

            .basediv{
                position: relative;
                display: inline-block;

            width: 100%;
            height: 100%;
            }


            .container{
                 position: absolute;

                display: table;

                width: 50%;
                transform: translateX(50%);
            }

            div.main_page {


                margin-left: auto;
                margin-right: auto;
                padding: 0px 0px 0px 0px;

                border-width: 2px;
                border-color: #212738;
                border-style: solid;

                background-color: #FFFFFF;

                text-align: center;
            }


            div.table_of_contents {
                clear: left;

                min-width: 200px;

                margin: 3px 3px 3px 3px;

                background-color: #FFFFFF;

                text-align: left;
            }

            div.table_of_contents_item {

                margin:3px 3px 3px 3px;
                background-color: #FFFFFF;
                display: inline-block;
                color: #000000;
                text-align: left;
            }

            

            div.content_section {
                /*margin: 3px 3px 3px 3px;*/
                display: inline-block;

                background-color: #FFFFFF; /*to be changed*/
                margin:0 auto;

                text-align: left;
                /*align-items: center;*/
            }



            div.section_header {
                padding: 3px 6px 3px 6px;
                margin:3px 3px 3px 3px;

                background-color: #515651;

                color: #FFFFFF;
                font-weight: bold;
                font-size: 111%;
                text-align: center;
            }



            div.section_header_grey {
                background-color: #5d5a00;
            }



            div.table_of_contents_item a,
            div.content_section_text a {
                text-decoration: none;
                font-weight: bold;
            }

            div.table_of_contents_item a:hover {
                background-color: #000000;

                color: #FFFFFF;
            }


            .footer {
                 display: inline-block;
                 height:30px;
                 font-family: 'Lobster';
                 font-style: italic; 
                 font-size: 21px; 
                 background-color:#ffffff;
            }
            div.validator {
                }
        </style>
        <script src="particles.js"></script>
    </head>
    <body>
        <div class="basediv" id="particle">
        <div class="container">
        <div class="main_page">
            <div class="section_header section_header_grey" style="font-size: 23px "><i>Interactive Data Editor</i></div>
            <div class="section_header ">
                TABLE OF CONTENTS
            </div>
            <div style="text-align: center;">
            <div class="content_section ">
                <div class="table_of_contents_item ">
                    <a href="HTML/GeneralPlotEditor.html" onclick="men();">Editor<span style="margin-left: 18px"></span>  : </a>&ensp;A general 2D and 3D data editor.
                </div><br>
                <!-- <div class="table_of_contents_item "> -->
                    <div class="table_of_contents_item " style="margin-bottom: 10px;margin-top: 8px;">
                    <a href="HTML/Plotter.html" >3D Plot <span style="margin-left: 5px;"></span>: </a>&ensp;A general 3D plot viewer.
                </div><br>
<!--                 <div class="table_of_contents_item ">
                    <a href="HTML/H3_PlotEditor.html" onclick="men();"> H3 <span style="margin-left: 49px"></span> : </a>&ensp;A  plot editor for H3 in particular.
                </div><br> -->
                <div class="table_of_contents_item ">
                    <a href="data.html" style="margin-left: 3.5pc"> Sample Data</a>
                    <span style="margin-right: 5pc"></span>
                    <a href="help.html">Help </a>
                </div><br>
            </div>
        </div>
        </div>
        <div class="footer"> <u>Created by <a href="javascript:void(0)" onclick="op();">Koushik Naskar</a>.</u> &ensp;</div>
    </div>
        </div>
        <script >
            particlesJS.load('particle', 'particles.json');
            const { shell,ipcRenderer} = require('electron');
            function op() {
                shell.openExternal("https://facebook.com/koushik.naskar3");
            }

            function men(){
                ipcRenderer.send("menu","full")
            }
        </script>
    </body>
</html>

