<!DOCTYPE html>
<html>

<head>
    <title>Interactive Data Editor</title>
    <style type="text/css">
        a {
            margin: 5px; 
            text-decoration: underline; 
            color: black;
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Lato Regular'), local('Lato-Regular'), url(../lib/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            font-family: 'Lato', sans-serif;
        }

        @keyframes color-rotate{
            from{
                filter: hue-rotate(0deg);
            }
            to{
                filter: hue-rotate(360deg);
            }
        }

        /* img{
            animation: color-rotate 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        } */





    </style>
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
</head>

<body>
    <div style="text-align: center;">
        <img src="../figs/charts.png" width="75" height="75">
        <div style="font-weight: bold;font-size: xx-large;">Interactive Data Editor</div>
        <div style="font-size: large;font-style: italic;margin-top: 3px; font-weight:500">
            A Software to interactively edit data in a graphical manner.
        </div>
        <div style="font-size: larger;margin-top: 5px;font-style: italic;margin-bottom: 9px; font-weight:600">
            Developed by Koushik Naskar
        </div>
        <div id='versionname' style="font-size: large;margin-top: 7px">Version 2.7.0</div>
        <div style="font-size: larger;margin-top: 2pc;font-style: italic;margin-bottom: 9px">
            Copyright &copy; November, 2019 Koushik Naskar
        </div>
        <div style="font-size: larger; margin-bottom: 10px; font-weight: 600; font-style:italic">
            <a href="javascript:void(0)" onclick="op('https://koushikphy.github.io/');">koushikphy.github.io</a>
        </div>





        <a href="javascript:void(0)" onclick="op('https://www.facebook.com/koushik.naskar3');"><img title="Reach me on Facebook"               src="../figs/facebook.png" width="30" height="30"></a>
        <a href="javascript:void(0)" onclick="op('https://github.com/Koushikphy');"><img title="Follow me on Github" src="../figs/github.png"                width="30" height="30"></a>
        <a href="javascript:void(0)"            onclick="op('https://mail.google.com/mail/?view=cm&fs=1&to=koushik.naskar9@gamil.com&su=[Interactive Data Editor]');"><img  title="Email Me"              src="../figs/gmail.png" width="30" height="30"></a>



        <div style="font-size: larger;font-weight:bold;margin-top: 3.8pc;margin-bottom: 5px">Powered By:</div>
        <a href="javascript:void(0)"  onclick="op('https://nodejs.org/');"><img title="NodeJS" src="../figs/node.png" width="100" height="60"></a> <br>
        <a href="javascript:void(0)" style="margin-right: 10px" onclick="op('https://plot.ly/');"><img title="PlotlyJS" src="../figs/plotly.png" width="120" height="40"></a>
        <a href="javascript:void(0)" onclick="op('https://electronjs.org/');"><img title="ElectronJS" src="../figs/electron.png"  width="130" height="40"></a> <br>
        <a href="javascript:void(0)" onclick="op('https://jquery.com/');"><img title="jQuery" src="../figs/jquery.png" width="120" height="40"></a>
        <a href="javascript:void(0)" onclick="op('https://handsontable.com/');"><img title="jExcel" src="../figs/logo.svg" width="55"  height="45" title="fwehifwof"><img src="../figs/logo-w.svg" width="100"  height="50" title="jExcel"></a>




    </div>
    <script>

        document.getElementById('versionname').innerHTML =`Version ${require('../package.json').version}` 

        const {shell} = require('electron');

        function op(link) {
            shell.openExternal(link);
        }

    </script>
</body>

</html>