<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Interactive Data Editor - Documentation</title>
    <link rel="stylesheet" href="../lib/pure-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0px;
        }

        .title {
            font-size: 2pc;
            padding-top: 2.5pc;
            padding-bottom: 3pc;
            font-weight: bold;
            padding-left: 5px;

        }

        .text {
            font-size: 1.3pc;
            text-align: justify;
            padding-left: 15px;
            padding-right: 7px;
        }

        .dom {
            font-family: "Courier New";
            font-size: 1.2pc;
            background-color: #e9e9e9;
            font-weight: 500;
        }

        .key {
            font-family: "Courier New";
            font-weight: bold;
            font-size: 1.2pc;
            display: inline-block;
            width: 17pc;
            font-weight: bold;
        }

        .keys li {
            background: rgb(255, 255, 255);
            padding-left: 5px;
        }

        .keys li:nth-child(odd) {
            background: #f1f1f2;
        }

        .keys li:hover {
            background: #dadada;
        }

        li {
            padding-top: 10px;
        }

        a {
            text-decoration: none;
            color: #0b00a7;
        }

        a:hover {
            text-decoration: underline;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #3f3e3e;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 5px 10px 10px;
            text-decoration: none;
            font-size: 25px;
            color: #f8f7f7;
            display: block;
        }

        .sidenav a:hover {
            color: #020202;
            background-color: #4ea8e4;
            /* color:#b3b3b3 */
        }

        .main {
            margin-left: 160px;
            font-size: 28px;
            padding: 0px 10px;
        }

        .sidenote {
            padding-top: 2.2pc;
            /* padding-bottom: 1.5pc; */
            font-weight: bold;
            font-size: 1.5pc;
            text-align: justify;
            padding-right: 7px;
        }

        /* @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        } */

        .sidenav a {
            border-bottom: 1px solid rgba(255, 255, 255, 0.8);
        }

        * {
            -webkit-user-select: none;
        }



        button,select{
            font-family: inherit;
        font-size: 100%;
        padding: .2em .5em;
        color: #444;
        color: rgba(0,0,0,.8);
        border: 1px solid #999;
        /* border: none transparent; */
        background-color: #e6e6e6;
        text-decoration: none;
        border-radius: 2px;
        display: inline-block;
        zoom: 1;
        line-height: normal;
        white-space: nowrap;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        }


    button:hover,
    select:hover,
    select:focus,
    button:focus {
        background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
        background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
        background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
        outline: 0;
    }


    select:active,
    button:active {
        -webkit-box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
                box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
        border-color: #000;
    }

    input[type=text]{

        padding: 0.5em 0.6em;
        display: inline-block;
        border: 1px solid #ccc;
        -webkit-box-shadow: inset 0 1px 3px #ddd;
                box-shadow: inset 0 1px 3px #ddd;
        border-radius: 4px;
        vertical-align: middle;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;

    }

    input[type=text]:focus {
    outline: 0;
    border-color: #129FEA;
}

    </style>
    <script>
        if (typeof module === "object") {
            window.module = module;
            module = undefined;
        }
    </script>
</head>

<body>
    <div class="sidenav">
        <a href="javascript:void(0)" onclick="Change(0);">Getting Started</a>
        <a href="javascript:void(0)" onclick="Change(1);">User Interface</a>
        <a href="javascript:void(0)" onclick="Change(2);">Features</a>
    </div>
     <div class="main"><!--<br><br><br> -->


    </div>
    <script src="../lib/jquery.min.js"></script>
    <script>

    </script>
</body>

</html>